<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>موقــعي</title>

    <style>
      /* لا تغير الكود التالي اكتب كودك تحته */
      .square {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 150px;
        height: 350px;
        background-color: rgb(0, 0, 0); margin: auto; }




      .circle{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 0.5px solid white;
        transition: all 0.5s ease-in-out;  position: relative;

      }

      .red:hover{ background-color: rgb(209, 12, 12); position: relative;}

      
      .yellow:hover{ background-color: yellow;}

      .green:hover{background-color: green;}

      image{position: absolute; z-index: 0;}
      








      /* 👇 اكتب الكود هنا */

        /* عدل على عرض الصورة */
      
    </style>
  </head>
  <body>
    <!--------------------المطلوب الأول-------------------->
    <!--          غير لون الخط إلى البرتقالي-           -->
    <!--            30 px غير حجم الخط الى-             -->
    <!--   (inline styling) p تلميح: ستغير خصائص عنصر   -->
    <!----------------====================---------------->
    <p style="font-size:30px; color: coral; text-align: center;">مرحباً، أنا تمرين CSS</p>

    <!-------------------المطلوب الثاني------------------->
    <!--             اجعل عرض الصورة ٢٥٠ بكسل-          -->
    <!--     فوق CSS في img تلميح: ستغير خصائص عنصر     -->
    <!----------------====================---------------->
    
  
    <img src="img/car.png" alt="" /> 
    
    
    <img src="stop.png" alt="">


    <!-------------------المطلوب الثالث------------------->
    <!--  غير لون خلفية الدوائر حتى يصبح شكل اشارة مرور -->
    <!--    بحيث عند المرور بمؤشر الماوس يتغير اللون    -->
    <!-- style تلميح: ستغير خصائص الكلاسات اللي فوق داخل -->
    <!----------------====================---------------->
    <div class="square">
      <div class="circle red"></div>
      <div class="circle yellow"></div>
      <div class="circle green"></div>
    </div>

    <!----------------====================---------------->
    <!--                     بونص                       -->
    <!-- ---------------------------------------------- -->
    <!--                     الأول                       -->
    <!--         يظهر في المنتصف p اجعل العنوان         -->
    <!-- ---------------------------------------------- -->
    <!--                    الثاني                      -->
    <!--        بحيث تظهر الإشارة بالنص margin أضف       -->
    <!----------------====================---------------->
    <!--                    الثالث                      -->
    <!--         اجعل لون كل دائرة يظهر تدريجياً         -->
    <!----------------====================---------------->
    <!--                    الرابع                      -->
    <!--   اجعل تحت كل دائرة طبقة تحمل كلمة قف، استعد   -->
    <!--  أو تحرك واجعلها تظهر عند المرور على الدائرة   -->
    <!----------------====================---------------->
  </body>
</html>
